# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Sehat <sehat75@yahoo.com>, 2023
# Adek Lanin, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Adek Lanin, 2023\n"
"Language-Team: Indonesian (https://app.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: admin.py:13
msgid "Label"
msgstr "Label"

#: apps.py:51 events.py:6 links.py:21 permissions.py:6 queues.py:7
#: settings.py:12
msgid "File metadata"
msgstr ""

#: apps.py:103 search.py:11 search.py:22
msgid "File metadata key"
msgstr ""

#: apps.py:107 search.py:15 search.py:26
msgid "File metadata value"
msgstr ""

#: apps.py:133 apps.py:139
msgid "Return the value of a specific file metadata."
msgstr ""

#: apps.py:134 apps.py:140
msgid "File metadata value of"
msgstr ""

#: dependencies.py:12
msgid ""
"Library and program to read and write meta information in multimedia files."
msgstr ""

#: drivers/exiftool.py:19
msgid "EXIF Tool"
msgstr ""

#: drivers/extract_msg.py:15
msgid "Extract msg"
msgstr ""

#: events.py:10
msgid "Document file submitted for file metadata processing"
msgstr ""

#: events.py:14
msgid "Document file file metadata processing finished"
msgstr ""

#: links.py:27
msgid "Attributes"
msgstr ""

#: links.py:34 links.py:39
msgid "Submit for file metadata"
msgstr ""

#: links.py:49
msgid "Setup file metadata"
msgstr ""

#: links.py:55
msgid "File metadata processing per type"
msgstr ""

#: methods.py:54
msgid "Return the specified document file file metadata entry."
msgstr ""

#: model_mixins.py:9
msgid "Attribute count"
msgstr ""

#: models.py:18 models.py:97
msgid "Driver"
msgstr ""

#: models.py:22
msgid "Document file"
msgstr ""

#: models.py:28 models.py:64
msgid "Document file driver entry"
msgstr ""

#: models.py:29
msgid "Document file driver entries"
msgstr ""

#: models.py:41
msgid "Document type"
msgstr "Jenis dokumen"

#: models.py:45
msgid "Automatically queue newly created documents for processing."
msgstr ""

#: models.py:46
msgid "Auto process"
msgstr ""

#: models.py:52
msgid "Document type settings"
msgstr ""

#: models.py:53
msgid "Document types settings"
msgstr ""

#: models.py:67
msgid "Name of the file metadata entry."
msgstr ""

#: models.py:68
msgid "Key"
msgstr ""

#: models.py:71
msgid "Value of the file metadata entry."
msgstr ""

#: models.py:72
msgid "Value"
msgstr ""

#: models.py:77
msgid "File metadata entry"
msgstr ""

#: models.py:78
msgid "File metadata entries"
msgstr ""

#: models.py:88
msgid "Driver path"
msgstr ""

#: models.py:92
msgid "Internal name"
msgstr "Nama internal"

#: models.py:98
msgid "Drivers"
msgstr ""

#: permissions.py:10
msgid "Change document type file metadata settings"
msgstr ""

#: permissions.py:15
msgid "Submit document for file metadata processing"
msgstr ""

#: permissions.py:19
msgid "View file metadata"
msgstr ""

#: queues.py:11
msgid "Process document file"
msgstr ""

#: settings.py:19
msgid ""
"Set new document types to perform file metadata processing automatically by "
"default."
msgstr ""

#: settings.py:26
msgid "Arguments to pass to the drivers."
msgstr ""

#: views.py:52
msgid ""
"File metadata are the attributes of the document's file. They can range from"
" camera information used to take a photo to the author that created a file. "
"File metadata are set when the document's file was first created. File "
"metadata attributes reside in the file itself. They are not the same as the "
"document metadata, which are user defined and reside in the database."
msgstr ""

#: views.py:60
msgid "No file metadata available."
msgstr ""

#: views.py:63
#, python-format
msgid "File metadata drivers for: %s"
msgstr ""

#: views.py:90
msgid ""
"This could mean that the file metadata detection has not completed or that "
"the driver does not support any metadata field for the file type of this "
"document."
msgstr ""

#: views.py:95
msgid "No file metadata available for this driver."
msgstr ""

#: views.py:99
#, python-format
msgid ""
"File metadata attributes for: %(document_file)s with driver: %(driver)s"
msgstr ""

#: views.py:121
#, python-format
msgid "%(count)d documents files submitted to the file metadata queue."
msgstr ""

#: views.py:124
#, python-format
msgid "%(count)d document file submitted to the file metadata queue."
msgstr ""

#: views.py:133
msgid "Submit the selected document file to the file metadata queue?"
msgid_plural "Submit the selected documents files to the file metadata queue?"
msgstr[0] ""

#: views.py:164
#, python-format
msgid "Edit file metadata settings for document type: %s"
msgstr ""

#: views.py:175
msgid "Submit all documents of a type for file metadata processing."
msgstr ""

#: views.py:202
#, python-format
msgid "%(count)d documents added to the file metadata processing queue."
msgstr ""
