# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# serhatcan77 <serhat_can@yahoo.com>, 2023
# Bedreddin Şahbaz, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-07 04:21+0000\n"
"PO-Revision-Date: 2023-09-06 21:36+0000\n"
"Last-Translator: Bedreddin Şahbaz, 2023\n"
"Language-Team: Turkish (Turkey) (https://app.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:13
msgid "Emails"
msgstr ""

#: source_backends/imap_source_backends.py:21
msgid "IMAP email"
msgstr "IMAP e-postası"

#: source_backends/imap_source_backends.py:50
msgid "IMAP Mailbox from which to check for messages."
msgstr "Mesajların kontrol edileceği IMAP Posta Kutusu."

#: source_backends/imap_source_backends.py:55
msgid "Mailbox"
msgstr "Posta kutusu"

#: source_backends/imap_source_backends.py:62
msgid ""
"Criteria to use when searching for messages to process. Use the format "
"specified in https://tools.ietf.org/html/rfc2060.html#section-6.4.4"
msgstr ""
"İşlenecek iletileri ararken kullanılacak ölçütler. "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.4&#39 adresinde "
"belirtilen biçimi kullanın"

#: source_backends/imap_source_backends.py:66
msgid "Search criteria"
msgstr "Arama kriteri"

#: source_backends/imap_source_backends.py:74
msgid ""
"IMAP STORE command to execute on messages after they are processed. One "
"command per line. Use the commands specified in "
"https://tools.ietf.org/html/rfc2060.html#section-6.4.6 or the custom "
"commands for your IMAP server."
msgstr ""
"Mesajlar işlendikten sonra yürütülecek IMAP STORE komutu. Satır başına bir "
"komut. https://tools.ietf.org/html/rfc2060.html#section-6.4.6 içinde "
"belirtilen komutları veya IMAP sunucunuz için özel komutları kullanın."

#: source_backends/imap_source_backends.py:80
msgid "Store commands"
msgstr "Komutları depola"

#: source_backends/imap_source_backends.py:87
msgid "Execute the IMAP expunge command after processing each email message."
msgstr "Her e-posta mesajını işledikten sonra IMAP silme komutunu yürüt."

#: source_backends/imap_source_backends.py:90
msgid "Execute expunge"
msgstr "Yürütme silme"

#: source_backends/imap_source_backends.py:97
msgid "IMAP Mailbox to which processed messages will be copied."
msgstr "İşlenen iletilerin kopyalanacağı IMAP Posta Kutusu."

#: source_backends/imap_source_backends.py:100
msgid "Destination mailbox"
msgstr "Hedef posta kutusu"

#: source_backends/imap_source_backends.py:116
msgid "IMAP protocol"
msgstr ""

#: source_backends/mixins.py:31
msgid "Host"
msgstr "Sunucu"

#: source_backends/mixins.py:40
msgid "SSL"
msgstr "SSL"

#: source_backends/mixins.py:46
msgid ""
"Typical choices are 110 for POP3, 995 for POP3 over SSL, 143 for IMAP, 993 "
"for IMAP over SSL."
msgstr ""
"Tipik seçimler POP3 için 110, SSL üzerinden POP3 için 995, IMAP için 143, "
"SSL üzerinden IMAP için 993'tür."

#: source_backends/mixins.py:52
msgid "Port"
msgstr "Port"

#: source_backends/mixins.py:58
msgid "Store the body of the email as a text document."
msgstr "E-postanın gövdesini bir metin belgesi olarak sakla."

#: source_backends/mixins.py:60
msgid "Store email body"
msgstr "E-posta gövdesini saklayın"

#: source_backends/mixins.py:74
msgid "Common email options"
msgstr ""

#: source_backends/pop3_source_backends.py:18
msgid "POP3 email"
msgstr "POP3 e-postası"

#: source_backends/pop3_source_backends.py:32
msgid "Timeout"
msgstr "Zaman aşımı"

#: source_backends/pop3_source_backends.py:45
msgid "POP3 protocol"
msgstr ""

#: tests/source_backends.py:58
msgid "Test IMAP email"
msgstr ""

#: tests/source_backends.py:73
msgid "Test POP3 email"
msgstr ""
